<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/main.css">

	<link rel="stylesheet" type="text/css" href="css/nav.css">
	</head>
	<body>
				<div class="topnav">
			<a href="index.html">home.</a>
			<a href="distractions.html">distractions.</a>
			<a href="words.html">s(w)ords.</a>
			<a href="about.html">about.</a>
			<a class="active" href="devlog.html">devlog.</a>
		</div>
		<h1>a note on developer logs</h1>
		<p align = "center">I'm the hackiest coder of all time, but I'm also super cheap. I'm about transparency, though, so you'll get to see my process throughout. Here, you'll find only transparency.<br>Developer Logs are where you'll see the changes I'm making to the site in real time. Or as often as I remember to update them. Oh pish posh. <br><hr><hr><br>

			<p>2/13/18<br>
			Fixing up the "distractions" page. I'm planning on dumping all of the stupid things I work on from time to time in there. "Games" and stuff.</p><hr style="border-top:dotted 1px;" /> <br>

			<p>2/6/18<br>
			Got a topnav working that I actually don't hate. Later I'll implement the dropdown functionality, but for now this will do fine. </p><hr style="border-top:dotted 1px;" /> <br>

			<p>2/5/18<br>
				"Distractions" will be where I put all the dumb web games I've tried tinkering with. Good luck if you're doing it on mobile. I just need to figure out how I want the "distractions" page to look. I always overcomplicate things. <br><br>It'll for sure be sarcastic as all heck<hr style="border-top: dotted 1px;" /> <br>

<p>2/4/18 <br>
Got a draft of the thing up. I'm just hosting it with github right now. I wanted to see how it looked on mobile, which I wasn't altogether too happy with. Can I even use javascript on mobile? I never know what runs and what doesn't on a mobile browser. I was really hoping to keep this simple. Guess we'll find out.<br><br>
Okay, the dropdowns are not working like I'd hoped they would on mobile. I'm sure if I were a halfway decent coder, I could've figured it out, but I just didn't feel like spending the effort. I might someday down the road. For now, I'll go with the un-hackiest hack that has ever existed. I'll just ALSO make the topnavs a link. Sorry, everyone. I suck at this.<br><br>
I had been playing around with some glitchy things made purely out of css and clip paths/keyframes, but I will just keep experimenting with that on the side. For now, everything will be static and BORING.<br><br>
Figured I'd try to glitch out some of the homepage. If you're reading this and don't see glitchy stuff, assume I'm doing this now.<br><br>
Okay, got it to work, but I'll need to work later on randomizing it.</p>
	</body>
</html>
